.user
    border-radius: 0px 0px 8px 8px
    width: 1098px
    height: 300px
    margin: 30px
    display: flex
    font-family: Roboto
    font-style: normal
    align-items: center
    background: #FFFFFF
    box-shadow: 2px 4px 16px rgba(46, 46, 46, 0.25)
    flex-wrap: wrap
    align-items: flex-start

.user__avatar
    font-weight: 300
    letter-spacing: 0.1em
    padding-left: 7px
    margin: 47px 50px 53px 70px
    height: 150px
    width: 150px
    border-radius: 75px
    font-size: 56px
    line-height: 150px
    color: #ffffff
    text-align: center
    vertical-align: middle

.user__link
    flex-grow: 1
    display: block
    margin-top: 40px
    font-size: 24px
    line-height: 28px
    color: #787878

.user__name
    flex-grow: 1
    margin-top: 10px
    font-weight: 500
    font-size: 64px
    line-height: 75px
    color: #2E2E2E

.user__footer
    background-image: url(../../assets/user-f.png)
    width: 100%
    height: 50px
    border-radius: 0px 0px 8px 8px
    background-position-x: 50%
    background-size: calc(100% + 1px)

.user__user-name
    flex-grow: 1
    font-weight: 500
    margin-top: 40px
    font-size: 24px
    line-height: 28px
    color: #787878

@media (max-width: 1200px)
    .user
        width: calc( 100% - 120px )
        height: 200px
    .user__avatar
        height: 120px
        margin: 15px 25px 0px 25px
        width: 120px
        line-height: 120px
        font-size: 48px
    .user__name
        margin-top: 0px
        font-size: 36px
    .user__link
        margin-top: 0px
    .user__user-name
        margin-top: 10px
    .user__footer
        margin-top: 10px

@media (max-width: 800px)
    .user
        width: calc( 100% - 120px )
        height: 130px
    .user__avatar
        height: 30px
        margin: 0px
        width: 100%
        border-radius: 0px
        line-height: 30px
        font-size: 28px
    .user__name
        line-height: 36px
        margin-top: 0px
        font-size: 24px
        width: 100%
        order: -1
    .user__link
        margin-top: 20px
        line-height: 14px
        width: 49%
        order: 1
        font-size: 14px
    .user__user-name
        margin-top: 20px
        line-height: 14px
        font-size: 14px
        width: 49%
        order: 1
    .user__description
        display: flex
        width: 100%
        text-align: center
        flex-wrap: wrap
    .user__footer
        margin-top: 0px
        height: 30px
@media (max-width: 500px)
    .user
        width: calc( 100% - 60px )
        height: 110px
    .user__avatar
        height: 22px
        margin: 0px
        width: 100%
        border-radius: 0px
        line-height: 22px
        font-size: 22px
    .user__name
        line-height: 36px
        margin-top: 0px
        font-size: 18px
        width: 100%
        order: -1
    .user__link
        margin-top: 20px
        line-height: 14px
        width: 49%
        order: 1
        font-size: 10px
    .user__user-name
        margin-top: 20px
        line-height: 14px
        font-size: 10px
        width: 49%
        order: 1
    .user__description
        display: flex
        width: 100%
        text-align: center
        flex-wrap: wrap
    .user__footer
        margin-top: 0px
        height: 22px