.home
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    font-family: Roboto
    font-style: normal
    background: url(../../assets/home.png)
    background-size: cover
    height: calc(100vh - 80px)

.home__logo
    margin-top: 69px
    width: 180px
    height: 300px
    background: url(../../assets/logo.svg)
    background-size: cover

.home__name
    font-weight: 500
    font-size: 76.8px
    line-height: 90px
    color: #FFFFFF

.home__slogan
    margin-top: 30px
    font-size: 36px
    line-height: 42px
    display: flex
    text-align: center
    color: #DADADA

.home__start
    margin-top: 53px
    height: 60px
    width: 260px
    background: #2E2E2E
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 8px
    font-weight: 500
    font-size: 28px
    line-height: 60px
    text-transform: uppercase
    text-align: center
    color: #FFFFFF
@media (max-width: 800px)
    .home__logo
        width: 90px
        height: 150px
        margin-top: 10px
    .home__name
        font-size: 64px
    .home__slogan
        font-size: 24px
        margin-top: 20px

    .home__start
        margin-top: 20px