.news
    min-height: 200px
    width: 400px
    margin: 20px
    padding: 30px
    background: rgba(255, 255, 255, 0.95)
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
    border-radius: 16px

.news__author
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 24px
    color: #2E2E2E

.news__says
    color: #C4C4C4

.news__message
    margin-top: 18px
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 32px

    color: #2E2E2E

@media (max-width: 1000px)
    .news
        width: 100%
        margin: 20px
        padding: 30px