.users
    margin-top: 38px
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    width: 1158px
    margin-left: calc(50% - 579px)

.users__top
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 42px
    width: 100%
    margin-left: 30px
    align-items: center
    color: #2E2E2E

.user__latest-posts
    font-weight: 500
    font-size: 46px
    line-height: 54px
    color: #787878
    width: 100%
    text-align: center
    margin-top: 10px
    margin-bottom: 15px
@media (max-width: 1200px)
    .users
        width: 772px
        margin-left: calc(50% - 386px)
@media (max-width: 800px)
    .users
        width: 320px
        margin-left: calc(50% - 160px)