.mini-user
    width: 326px
    height: 326px
    margin: 30px
    display: flex
    flex-direction: column
    font-family: Roboto
    font-style: normal
    font-size: 24px
    line-height: 28px
    align-items: center
    background: #FFFFFF
    box-shadow: 2px 2px 16px rgba(46, 46, 46, 0.25)
    border-radius: 8px

.mini-user:hover
    box-shadow: 2px 2px 12px rgba(46, 46, 46, 0.55)

.mini_user__avatar
    font-family: Roboto
    font-style: normal
    font-weight: 300
    letter-spacing: 0.1em
    padding-left: 7px
    margin-top: 20px
    height: 150px
    width: 150px
    border-radius: 75px
    font-size: 56px
    line-height: 150px
    color: #ffffff
    text-align: center
    vertical-align: middle

.mini-user__link
    margin-top: 10px
    color: #787878

.mini-user__name
    margin-top: 20px
    color: #2E2E2E

.mini-user__footer
    margin-top: 21px
    background-image: url(../../assets/user-f.png)
    width: 326px
    height: 50px
    background-position-x: 50%
    background-size: calc(100% + 1px)

@media (max-width: 800px)
    .mini-user
        margin-left: 0px
        margin-right: 0px
        width: 320px