
.main-header
    display: flex
    flex-wrap: wrap
    position: fixed
    width: 100%
    background-color: #222

.main-content
    display: flex
    justify-content: center

.main-back
    position: fixed
    width: 100%
    z-index: -1
    background: url("../resource/img/background.png")

.main-top-indificator
    width: 100%

.main-name
    width: 49.99%
    height: 100%
    text-align: center
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 42px
    line-height: 108px
    color: #FFFFFF
    vertical-align: center

.main-icon
    width: 49.99%
    height: 100%
    background: url("../resource/img/logo.svg")
    background-size: 108px 108px
    background-position-x: 50%
    background-repeat: no-repeat
