.home-pointer
    width: 840px
    height: 520px
    padding-top: 112px
    background: rgba(255, 255, 255, 0.95)
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
    border-radius: 16px
    margin-top: 92px

.home-motto
    width: 100%
    padding: 0px 146px
    font-style: normal
    font-weight: 500
    font-size: 42px
    line-height: 42px
    text-align: center

.home-news
    background: #3E3E3E
    border-radius: 64px
    width: 412px
    height: 110px
    font-style: normal
    font-weight: 500
    font-size: 42px
    line-height: 42px
    color: #FFFFFF
    margin: 102px 214px 0px 214px

.home-news:hover
    background: #313131

@media (max-width: 1000px)
    .home-pointer
        width: 500px
        padding-top: 60px
        height: 420px

    .home-motto
        width: 100%
        padding: 0px 80px
        font-size: 36px

    .home-news
        width: 260px
        height: 90px
        margin: 80px 114px 0px 114px
        font-size: 36px

@media (max-width: 600px)
    .home-pointer
        width: 300px
        padding-top: 40px
        height: 300px
        margin-top: 30px

    .home-motto
        width: 100%
        padding: 0px 20px
        font-size: 24px

    .home-news
        width: 180px
        height: 60px
        margin: 40px 60px 0px 60px
        font-size: 24px