.post
    border-radius: 8px
    width: 1098px
    margin-top: 40px
    padding: 20px 30px
    display: flex
    font-family: Roboto
    font-style: normal
    align-items: center
    background: #FFFFFF
    box-shadow: 2px 4px 16px rgba(46, 46, 46, 0.25)
    flex-wrap: wrap
    align-items: flex-start

.post__user-name
    margin-right: 10px
    font-weight: 500
    font-size: 24px
    line-height: 28px
    color: #787878

.post__title
    font-weight: 500
    font-size: 24px
    line-height: 28px
    color: #2E2E2E

.post__body
    margin-top: 20px
    font-size: 24px
    line-height: 28px
    color: #4D4D4D
