.user
    border-radius: 0px 0px 8px 8px
    width: 1098px
    height: 300px
    margin: 30px
    display: flex
    font-family: Roboto
    font-style: normal
    align-items: center
    background: #FFFFFF
    box-shadow: 2px 4px 16px rgba(46, 46, 46, 0.25)
    flex-wrap: wrap
    align-items: flex-start

.user__avatar
    font-weight: 300
    letter-spacing: 0.1em
    padding-left: 7px
    margin: 47px 50px 53px 70px
    height: 150px
    width: 150px
    border-radius: 75px
    font-size: 56px
    line-height: 150px
    color: #ffffff
    text-align: center
    vertical-align: middle

.user__link
    width: 600px
    display: block
    margin-top: 40px
    font-size: 24px
    line-height: 28px
    color: #787878

.user__name
    width: 827px
    margin-top: 10px
    font-weight: 500
    font-size: 64px
    line-height: 75px
    color: #2E2E2E

.user__footer
    background-image: url(../assets/user-f.png)
    width: 100%
    height: 50px
    border-radius: 0px 0px 8px 8px
    background-position-x: 50%
    background-size: calc(100% + 1px)

.user__user-name
    width: 827px
    font-weight: 500
    margin-top: 40px
    font-size: 24px
    line-height: 28px
    color: #787878