$body-color: #212121
    
body 
    margin: 0
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    background-color: $body-color
    font-family: Arial,sans-serif

h1 
    color: #FC4B49
    text-align: center