.layout
    background: #FFFFFF
    box-shadow: 0px 2px 4px rgba(46, 46, 46, 0.25)
    height: 80px
    padding: 4px 80px 0px 100px
    font-family: Roboto
    text-align: center
    display: flex
    justify-content: space-between

.layout__logo
    width: 60px
    height: 100px
    margin-top: 0px
    background: url("../assets/logo.svg")
    background-size: 110%
    background-position-x: -3px

.layout__navigator
    display: flex
    align-items: center
    justify-content: center

.layout__link
    margin: 20px
    font-size: 24px
    line-height: 28px
    color: #2E2E2E